<?php

return [
    'Build a search query' => 'Maak een zoekopdracht',
    'Any field' => 'Alle velden',
    'contains' => 'bevat',
    'does not contain' => 'bevat niet',
    'is equal to' => 'is gelijk aan',
    'is not equal to' => 'is niet gelijk aan',
    'is empty' => 'is leeg',
    'is not empty' => 'is niet leeg',
    'is true' => 'is waar',
    'is false' => 'is onwaar',
    'Add a condition' => 'Conditie toevoegen',
    'and' => 'en',
    'or' => 'of',
    'Extension' => 'Extensie',
    'Kind' => 'Bestandstype',
    'Use a predefined query' => 'Gebruik opgeslagen zoekopdrachten',
    'Select a search query' => 'Selecteer een zoekopdracht',
    '... or build one' => '... of maak er één',
    'remove' => 'verwijder',
    'Remove this condition' => 'Verwijde deze conditie',
    'Show the results for this query' => 'Toon de resultaten voor deze zoekopdracht',
    'Show results' => 'Toon resultaten',
];
